{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.4",
    "@nuxt/image-edge": "^1.0.0-28059208.2abef1b",
    "@nuxtjs/google-fonts": "^3.0.0",
    "@nuxtjs/strapi": "^1.9.1",
    "@nuxtjs/tailwindcss": "^6.6.8",
    "@types/node": "^18",
    "element-plus": "^2.3.4",
    "nuxt": "^3.4.3",
    "nuxt-gtag": "^0.5.7",
    "nuxt-icon": "^0.4.0"
  },
  "dependencies": {
    "@nuxtjs/google-adsense": "^2.1.0",
    "nuxt-icons": "^3.2.1",
    "nuxt-swiper": "^1.1.0",
    "swiper": "^9.3.2"
  }
}
